Key,English
perksexyrex1Desc,"Natural Enhancement Stamina!"
perksexyrex1LongDesc,"Reduce stanmina useage by 10% and power attack stamina usage by 12.5%."
perksexyrex2Desc,"Natural Enhancement More Stamina!"
perksexyrex2LongDesc,"Reduce stanmina useage by 15% and power attack stamina usage by 17.5%."
perksexyrex3Desc,"Natural Enhancement Tons of Stamina!"
perksexyrex3LongDesc,"Reduce stanmina useage by 20% and power attack stamina usage by 22.5%."
perksexyrex4Desc,"Natural Enhancement Max Stamina!"
perksexyrex4LongDesc,"Reduce stanmina useage by 25% and power attack stamina usage by 32.5%."
perksexyrex5Desc,"Natural Enhancement Strengh!"
perksexyrex5LongDesc,"Increase maxium health, EntityDamage, and 10 stamina per kill."
perksexyrex6Desc,"Natural Enhancement Harvesting!"
perksexyrex6LongDesc,"Increase maxium health and BlockDamage, and 10 stamina per kill." 
perksexyrex7Desc,"Natural Enhancement Speed!"
perksexyrex7LongDesc,"Increase maxium health and AttacksPerMinute, and 10 stamina per kill." 

bookperksexyrex1,"Enzyte Book Chapter One: Natural Enhancement Stamina!"
bookperksexyrex2,"Enzyte Book Chapter Two: Natural Enhancement More Stamina!"
bookperksexyrex3,"Enzyte Book Chapter Three: Natural Enhancement Tons of Stamina!"
bookperksexyrex4,"Enzyte Book Chapter Four: Natural Enhancement Max Stamina!"
bookperksexyrex5,"Enzyte Book Chapter Five: Natural Enhancement Strengh!"
bookperksexyrex6,"Enzyte Book Chapter Six: Natural Enhancement Harvesting!"
bookperksexyrex7,"Enzyte Book Chapter Seven: Natural Enhancement Speed!"

perksexyrexCompleteLongDesc,"You have reached maxium natural enhancement! Increase Running stamina regen by 40% and gain 100 maxium stamina. "

bookperksexyrex1LongDesc,"Reduce stanmina useage by 10% and power attack stamina usage by 12.5%."
bookperksexyrex2LongDesc,"Reduce stanmina useage by 15% and power attack stamina usage by 17.5%."
bookperksexyrex3LongDesc,"Reduce stanmina useage by 20% and power attack stamina usage by 22.5%."
bookperksexyrex4LongDesc,"Reduce stanmina useage by 25% and power attack stamina usage by 32.5%."
bookperksexyrex5LongDesc,"Increase maxium health, EntityDamage, and 10 stamina per kill."
bookperksexyrex6LongDesc,"Increase maxium health and BlockDamage, and 10 stamina per kill." 
bookperksexyrex7LongDesc,"Increase maxium health and AttacksPerMinute, and 10 stamina per kill." 

bookperksexyrex1Desc,"Enzyte, dose one!"
bookperksexyrex1Desc,"Enzyte, dose two!"
bookperksexyrex1Desc,"Enzyte, dose three!"
bookperksexyrex1Desc,"Enzyte, dose four!"
bookperksexyrex1Desc,"Enzyte, dose five!"
bookperksexyrex1Desc,"Enzyte, dose six!"
bookperksexyrex1Desc,"Enzyte, dose seven!"

perksexyrexName,"Enzyte"
perksexyrexDesc,"You Gain Natural Enhancement."

bookperksexyrex1LongDesc,"Read this book and reduce stanmina usage by 10% and power attack stamina usage by 12.5%."
bookperksexyrex2LongDesc,"Read this book and reduce stanmina usage by 15% and power attack stamina usage by 17.5%."
bookperksexyrex3LongDesc,"Read this book and reduce stanmina usage by 20% and power attack stamina usage by 22.5%."
bookperksexyrex4LongDesc,"Read this book and reduce stanmina usage by 25% and power attack stamina usage by 32.5%."
bookperksexyrex5LongDesc,"Read this book and increase your maxium health by 30, EntityDamage by 30%, and 10 stamina per kill."
bookperksexyrex6LongDesc,"Read this book and increase your maxium health by 30, BlockDamage by 50%, and 10 stamina per kill."
bookperksexyrex7LongDesc,"Read this book and increase your maxium health by 40, AttacksPerMinute 20%, and 10 stamina per kill."	

perksexyrexCompleteDesc,"Mastery: Enzyte"

perkJuggernautName,Juggernaut
perkJuggernautDesc,"Adds health regen, buff resistance, and bonus damage per zombie killed."

perkJuggernautRank1Desc,"Starts your transformation into a juggernaut, healing increased."
perkJuggernautRank2Desc,"Continued progress, buff resistances."
perkJuggernautRank3Desc,"Halfway there, better healing increase."
perkJuggernautRank4Desc,"You are almost there, resisting most buffs."	
perkJuggernautRank5Desc,"Finally, You're a juggernaut, damage increased on kills."

perkJuggernautRank1LongDesc,"Increases health regen, healing increased to 10 health per minute."
perkJuggernautRank2LongDesc,"Increases buff resistance against bleeding, lacerations, and infections."
perkJuggernautRank3LongDesc,"Increases health regen, healing increased to 20 health per minute."
perkJuggernautRank4LongDesc,"Increases buff resistance against abrasions, sprains, broken limbs, fatigued, concussions, and crippling."
perkJuggernautRank5LongDesc,"Health regen increased to 40 health per minute and successive kills increase damage bonus by 10%, 20%,.... up to a maximum of 100%."
